This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            635 strings with 5822 characters,
and the built_in function-call counts, 3276 in all, are:
= -- 282
> -- 172
< -- 9
+ -- 60
- -- 51
* -- 184
:= -- 525
add.period$ -- 30
call.type$ -- 9
change.case$ -- 38
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 179
empty$ -- 303
format.name$ -- 70
if$ -- 697
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 56
num.names$ -- 36
pop$ -- 96
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 18
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 121
