\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Problem in 30 Seconds}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\citation{nanda2022transformerlens}
\citation{reimers2019sentencebert}
\citation{abdelnabi2024drift}
\citation{wang2025mindguard}
\citation{xiong2026raglens}
\citation{hapke2026kiji}
\citation{falsesense2025}
\@writefile{toc}{\contentsline {section}{\numberline {3}How This Relates to Prior Work}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Experiment: Five Rounds of Trying to Prove Myself Wrong}{2}{section.4}\protected@file@percent }
\citation{wang2025mcptox}
\citation{abdelnabi2024drift}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Round 1: My scanner catches nothing}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Round 2: Looking inside the model works --- maybe too well}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Round 3--4: Trying to make data TF-IDF can't classify}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Round 5a: Same words, different intent (20 pairs)}{3}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Round 5a results (20 matched pairs). Clean descriptions are consistently longer, giving length-only a misleading advantage. TF-IDF collapses when vocabulary is matched.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:round5a}{{1}{3}{Round 5a results (20 matched pairs). Clean descriptions are consistently longer, giving length-only a misleading advantage. TF-IDF collapses when vocabulary is matched}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Round 5b: Scaling up with harder tests (100 pairs)}{4}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Round 5b results (100 matched pairs, 200 samples). The activation probe maintains a consistent 18-point gap over the best text method even after removing the effect of text length.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:round5b}{{2}{4}{Round 5b results (100 matched pairs, 200 samples). The activation probe maintains a consistent 18-point gap over the best text method even after removing the effect of text length}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}What I Don't Know Yet}{4}{section.5}\protected@file@percent }
\newlabel{sec:limitations}{{5}{4}{What I Don't Know Yet}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}What's Next}{5}{section.6}\protected@file@percent }
\citation{basu2026interpretability}
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{abdelnabi2024drift}{{1}{2024}{{Abdelnabi et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proposed Research Directions}{6}{appendix.A}\protected@file@percent }
\newlabel{app:future}{{A}{6}{Proposed Research Directions}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Reproducibility}{6}{appendix.B}\protected@file@percent }
\bibcite{falsesense2025}{{2}{2025}{{Anonymous}}{{}}}
\bibcite{basu2026interpretability}{{3}{2026}{{Basu et~al.}}{{}}}
\bibcite{hapke2026kiji}{{4}{2026}{{Hapke and Cardozo}}{{}}}
\bibcite{nanda2022transformerlens}{{5}{2022}{{Nanda et~al.}}{{}}}
\bibcite{reimers2019sentencebert}{{6}{2019}{{Reimers and Gurevych}}{{}}}
\bibcite{wang2025mindguard}{{7}{2025}{{Wang et~al.}}{{}}}
\bibcite{wang2025mcptox}{{8}{2026}{{Wang et~al.}}{{}}}
\bibcite{xiong2026raglens}{{9}{2026}{{Xiong et~al.}}{{}}}
\gdef \@abspage@last{7}
